;
; ALPCMonitor.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
CatalogFile = ALPCMonitor.cat
DriverVer   = 06/17/2025,1.0.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ALPCMonitor.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%ALPCMonitor.DeviceDesc% = ALPCMonitor_Device, Root\ALPCMonitor

[ALPCMonitor_Device.NT]
CopyFiles = File_Copy

[File_Copy]
ALPCMonitor.sys

;-------------- Service installation
[ALPCMonitor_Device.NT.Services]
AddService = ALPCMonitor,%SPSVCINST_ASSOCSERVICE%, ALPCMonitor_Service_Inst

; -------------- ALPCMonitor driver install sections
[ALPCMonitor_Service_Inst]
DisplayName    = %ALPCMonitor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\ALPCMonitor.sys

[ALPCMonitor_Device.NT.Wdf]
KmdfService = ALPCMonitor, ALPCMonitor_wdfsect

[ALPCMonitor_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>"
DiskName = "ALPCMonitor Installation Disk"
ALPCMonitor.DeviceDesc = "ALPCMonitor Device"
ALPCMonitor.SVCDESC = "ALPCMonitor Service"
